<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JCR</string>
    <string name="CreateRoom">create a new room</string>
    <string name="RoomDialog">please choose a room：</string>
    <string name="action_room">leave the room</string>
    <string name="action_settings">Settings</string>
    <string name="buttonInfo">Send</string>
    <string name="enterRoom">enter the room</string>
    <string name="inputHint">please write the message</string>
    <string name="nameInfo">confirm</string>
    <string name="nickname">nick name：</string>
    <string name="producer">producer</string>
</resources>